<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React JS - Ejercicio 10,11,12 - OpenBootcamp</title>
    <script type="module" crossorigin src="/ReactJS-Sesion12-OpenBootcamp/assets/index-2d874338.js"></script>
    <link rel="stylesheet" href="/ReactJS-Sesion12-OpenBootcamp/assets/index-e357a570.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>